NEXT_PUBLIC_API_BASE_URL=https://api-ngbuka.olotusquare.co/api/v1/adminaccess/auth
NEXT_PUBLIC_API_ACCESS_BASE_URL=https://api-ngbuka.olotusquare.co/api/v1
AUTH_SECRET=a+WrAqJP+PLPnZ+GajBiX/q9lMkkXTw026eXgQHbDBE=
PORT=3001
NEXTAUTH_SECRET=YL6Q+2LewFFOuNRXGArV9WI960dbuVxpu+9KLCYgYmc=